# LinhKienDienTu-EF

./: .gitignore  LinhKienDienTu.sln
src/LinhKienDienTu.Application/: LinhKienDienTu.Application.csproj  LinhKienDienTuAppServiceBase.cs  LinhKienDienTuApplicationModule.cs
src/LinhKienDienTu.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LinhKienDienTu.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LinhKienDienTu.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/LinhKienDienTu.Application/Categories/Dto/: CategoryDto.cs  CategoryMapProfile.cs  CreateCategoryDto.cs  EditCategoryDto.cs  PagedCategoryResultRequestDto.cs
src/LinhKienDienTu.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LinhKienDienTu.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LinhKienDienTu.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LinhKienDienTu.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LinhKienDienTu.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LinhKienDienTu.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LinhKienDienTu.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
src/LinhKienDienTu.Application/Orders/Dto/: CreateOrderDto.cs  EditOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderMapProfile.cs  PagedOrderResultRequestDto.cs
src/LinhKienDienTu.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/LinhKienDienTu.Application/Properties/: AssemblyInfo.cs
src/LinhKienDienTu.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LinhKienDienTu.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LinhKienDienTu.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LinhKienDienTu.Migrator/: LinhKienDienTu.Migrator.csproj  LinhKienDienTuMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LinhKienDienTu.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LinhKienDienTu.Migrator/Properties/: AssemblyInfo.cs
(+343 files in other folders)
